# Yarza-Pookemon

./: README.md  pom.xml
src/main/java/com/TestQA/: App.java  PokeApiClient.java
src/test/java/com/TestQA/: AppTest.java
